# semantic-kernel-example

./: .gitignore  EnterpriseAI.sln  README.md  SegalAI.sln
.devcontainer/: devcontainer.json
EnterpriseAI.API/: EnterpriseAI.API.csproj  EnterpriseAI.API.http  Program.cs  SwaggerConfiguration.cs  appsettings.json  appsettings.local.Example.json
EnterpriseAI.API/Controllers/: ChatController.cs
EnterpriseAI.API/Middleware/: ApiKeyAuthMiddleware.cs
EnterpriseAI.API/Properties/: launchSettings.json
EnterpriseAI.CLI/: EnterpriseAI.CLI.csproj  Program.cs  appsettings.json  appsettings.local.Example.json
EnterpriseAI.Core/: EnterpriseAI.Core.csproj
EnterpriseAI.Core/Configuration/: AIServiceConfig.cs  ApiSecurityConfig.cs
EnterpriseAI.Core/Features/: AnswerGenerator.cs  QuestionExtractor.cs
EnterpriseAI.Core/Models/: ChatMessage.cs
EnterpriseAI.Core/Plugins/: AzureAISearchPlugin.cs
EnterpriseAI.Core/Repositories/: DbChatRepository.cs  IChatRepository.cs  InMemoryChatRepository.cs
EnterpriseAI.Core/Services/: AzureSearchService.cs  ConversationService.cs  IHybridSearchService.cs  KernelService.cs  RagService.cs
EnterpriseAI.ProxyClient/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
EnterpriseAI.ProxyClient/src/: ChatClient.ts  chat.css  chatUI.ts  client.ts  convertMarkdownToHtml.ts  index.html  server.ts  server.tsx  templates.ts
SegalAI.API/: Program.cs  SegalAI.API.csproj  SegalAI.API.http  appsettings.json  appsettings.local.Example.json
SegalAI.API/Controllers/: ChatController.cs
SegalAI.API/Models/: ChatModels.cs
SegalAI.API/Properties/: launchSettings.json
SegalAI.CLI/: Program.cs  SegalAI.CLI.csproj
SegalAI.Core/: SegalAI.Core.csproj
SegalAI.Core/Configuration/: AIServiceConfig.cs
SegalAI.Core/Features/: AnswerGenerator.cs  QuestionExtractor.cs
SegalAI.Core/Models/: ChatMessage.cs  ChatMessageExtensions.cs
SegalAI.Core/Repositories/: DbChatRepository.cs  IChatRepository.cs  InMemoryChatRepository.cs
SegalAI.Core/Services/: AzureSearchService.cs  IHybridSearchService.cs  KernelService.cs  RagService.cs
docs/: ai-demo-for-apikey.md  api_key_auth.md  scaffolding_instructions.md
